# Browicy

./: .gitignore  README.md  compatibility-report.cmd  compatibility-report.sh  inspect.cmd  inspect.sh  mvn-graal.cmd  mvn-graal.sh  pom.xml  run.cmd  run.sh  settings.gradle.kts
.run/: Browicy.run.xml
acid3-tests/: README.md  pom.xml
acid3-tests/src/main/java/com/browicy/acid3/: Acid3Harness.java
acid3-tests/src/main/java/com/browicy/compat/: CompatibilityReportRunner.java
acid3-tests/src/test/java/com/browicy/acid3/: Acid3Test.java
acid3-tests/src/test/resources/acid3/: LICENSE.md  UPSTREAM.md
browser-cli/: pom.xml
browser-cli/src/main/java/com/browicy/tools/: BrowserInspector.java  CompatibilityReport.java
browser-cli/src/test/java/com/browicy/tools/: BrowserInspectorOptionsTest.java  CompatibilityReportTest.java
desktop/: dependency-reduced-pom.xml  pom.xml
desktop/src/main/java/com/browicy/: Main.java
desktop/src/main/java/com/browicy/model/: BrowserState.java  BrowserTab.java
desktop/src/main/java/com/browicy/ui/: BrowserFrame.java  ContentPanel.java  DomViewPanel.java  EdtFreezeWatchdog.java  TabBar.java  TitleBar.java  Toolbar.java  UiTheme.java  WindowControls.java
desktop/src/main/java/com/browicy/ui/render/: RenderLayoutEngine.java
desktop/src/test/java/com/browicy/model/: BrowserStateSessionTest.java
desktop/src/test/java/com/browicy/ui/: BrowserFrameDevToolsTest.java  DomViewPanelTest.java
engine/: build.gradle.kts  pom.xml
engine-integration-tests/: pom.xml
engine-integration-tests/src/test/java/com/browicy/engine/css/: StyleApplicatorTest.java
engine-integration-tests/src/test/java/com/browicy/engine/render/: RenderTreeBuilderTest.java
engine-js/: pom.xml
engine-js/src/main/java/com/browicy/engine/js/: GraalPageRuntime.java  JavaScriptEngine.java  JavaScriptSource.java  JsComputedStyleDeclaration.java  JsCookieStore.java  JsCssRule.java  JsCssStyleSheet.java  JsDocument.java  JsDomImplementation.java  JsDomTokenList.java  JsElement.java  JsEvent.java  JsExecutionResult.java  JsFetchBackend.java  JsFetchRequest.java  JsFetchResponse.java  JsHtmlCollection.java  JsMutationObserverRegistry.java  JsNode.java  JsNodeList.java  JsRange.java  JsStyleDeclaration.java  JsTraversal.java  JsWindow.java  PageRuntime.java  PageRuntimeDiagnostics.java  PageRuntimeObserver.java  PageTask.java  PageTaskQueue.java
engine-js/src/test/java/com/browicy/engine/js/: DocumentCookieTest.java  FetchApiTest.java  GraalPageRuntimeWatchdogTest.java  JavaScriptEngineTest.java  JsCookieStoreTest.java  MutationObserverTest.java  PageRuntimeTest.java  XmlHttpRequestTest.java
engine-net/: pom.xml
engine-net/src/main/java/com/browicy/engine/net/: BinaryResource.java  BinarySubResourceLoad.java  DownloadBudget.java  FetchResource.java  FetchResourceLoad.java  HttpClient.java  HttpHeaders.java  HttpRequest.java  HttpResourceFetcher.java  HttpResponse.java  NetworkRequestEvent.java  NetworkRequestObserver.java  NetworkResourceType.java  PageLoad.java  PageLoadEvent.java  PageLoader.java  RequestIds.java  ResourceLoad.java  SubResourceLoad.java  SubResourceLoader.java  SubresourceAccessPolicy.java  TextResource.java  TextResourceDecoder.java
engine-net/src/test/java/com/browicy/engine/net/: HttpClientKeepAliveTest.java  HttpClientTest.java  LocalTestServer.java  PageLoadTest.java  PageLoaderTest.java  SubResourceLoaderFetchTest.java  SubResourceLoaderTest.java  SubresourceAccessPolicyTest.java
engine-render/: pom.xml
engine-render/src/main/java/com/browicy/engine/render/: BoxBorders.java  BoxEdges.java  CssColor.java  CssUrl.java  HorizontalAutoMargins.java  RenderImage.java  RenderInlineBlock.java  RenderInlineBox.java  RenderLength.java  RenderOffset.java  RenderStyle.java  RenderTextRun.java  RenderTree.java  RenderTreeBuilder.java  SvgImage.java
engine-render/src/test/java/com/browicy/engine/render/: CssColorTest.java  CssUrlTest.java
engine/src/main/java/com/browicy/engine/: BrowicyEngine.java  DocumentUpdateCoordinator.java  FontResourceRegistry.java  ImageResourceRegistry.java  InvalidationType.java  ModuleScriptBundler.java  PageFetchBackend.java  PageLifecycleCoordinator.java  PageLoadProgress.java  PageResourceCoordinator.java  PageSession.java  PageUpdate.java  PageUpdateListener.java
engine/src/main/java/com/browicy/engine/css/: CascadePriority.java  CssParser.java  CssRule.java  CssSelectorParser.java  SimpleSelector.java  StyleApplicator.java
engine/src/main/java/com/browicy/engine/dom/: CommentNode.java  Document.java  DocumentFragment.java  DocumentType.java  DomException.java  DomImplementation.java  Element.java  Event.java  EventListener.java  EventTarget.java  Node.java  Range.java  TextNode.java  UiEvent.java
engine/src/main/java/com/browicy/engine/html/: HtmlEntities.java  HtmlParser.java  HtmlTokenizer.java
engine/src/main/java/com/browicy/engine/js/: JavaScriptEngine.java  JsConsole.java  JsDocument.java  JsDomImplementation.java  JsElement.java  JsEvent.java  JsEventListener.java  JsEventTarget.java  JsHtmlCollection.java  JsNode.java  JsNodeIterator.java  JsNodeLike.java  JsRange.java  JsTraversal.java  JsTreeWalker.java
engine/src/main/java/com/browicy/engine/net/: HttpClient.java  HttpHeaders.java  HttpResponse.java  PageLoad.java  PageLoadObserver.java  PageLoader.java
engine/src/main/java/com/browicy/engine/render/: BoxColors.java  CssColor.java  RenderBox.java  RenderLineBreak.java  RenderNode.java  RenderTreeBuilder.java
engine/src/test/java/com/browicy/engine/: BrowicyEngineTest.java  EnginePerformanceTest.java  FetchIntegrationTest.java  PageFetchBackendTest.java  PageLoadProgressTest.java  PageResourceCoordinatorSecurityTest.java  XhrCookieIntegrationTest.java
engine/src/test/java/com/browicy/engine/css/: CssParserTest.java  SpecificityTest.java  StyleApplicatorTest.java
engine/src/test/java/com/browicy/engine/dom/: DomImplementationTest.java  RangeTest.java
engine/src/test/java/com/browicy/engine/html/: HtmlParserTest.java
engine/src/test/java/com/browicy/engine/js/: JavaScriptEngineTest.java
(+97 files in other folders)
