<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browicy</groupId>
    <artifactId>browicy-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>browicy</name>
    <description>Browicy – ein Browser mit eigener Engine, reines Java.</description>

    <modules>
        <module>engine-selectors</module>
        <module>engine-dom</module>
        <module>engine-render</module>
        <module>engine-css</module>
        <module>engine-html</module>
        <module>engine-js</module>
        <module>engine-net</module>
        <module>engine</module>
        <module>engine-integration-tests</module>
        <module>browser-cli</module>
        <module>devtools</module>
        <module>desktop</module>
    </modules>

    <profiles>
        <profile>
            <id>acid3</id>
            <modules>
                <module>acid3-tests</module>
            </modules>
        </profile>
        <profile>
            <id>compatibility-report</id>
            <modules>
                <module>acid3-tests</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.46</lombok.version>
        <!-- Muss zur installierten GraalVM passen (siehe mvn-graal.cmd) -->
        <graaljs.version>25.1.3</graaljs.version>
        <jsvg.version>2.1.0</jsvg.version>
        <!-- exec:java als CLI-Goal läuft auf jedem Reaktor-Modul. Nur desktop
             schaltet die Ausführung frei (exec.skip=false); exec.mainClass muss
             trotzdem überall gesetzt sein, weil Maven den Pflichtparameter
             bereits vor dem Skip-Check validiert. -->
        <exec.skip>true</exec.skip>
        <exec.mainClass>com.browicy.Main</exec.mainClass>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <browicy.css3test.url>https://css3test.com/?filter=css2007</browicy.css3test.url>
        <browicy.report.directory>${maven.multiModuleProjectDirectory}/target/compatibility-reports</browicy.report.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-engine-selectors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-engine-dom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-engine-css</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-engine-html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-engine-js</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-engine-net</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-engine-render</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-devtools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browicy</groupId>
                <artifactId>browicy-desktop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${graaljs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.weisj</groupId>
                <artifactId>jsvg</artifactId>
                <version>${jsvg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>js-community</artifactId>
                <version>${graaljs.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>0.10.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
