<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.browicy</groupId>
        <artifactId>browicy-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>browicy-engine</artifactId>
    <name>browicy-engine</name>
    <description>Kompatible Browicy-Engine-Fassade und Aggregat der spezialisierten Engine-Module.</description>

    <dependencies>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-css</artifactId>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-html</artifactId>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-js</artifactId>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-net</artifactId>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-net</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-render</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--enable-native-access=ALL-UNNAMED --sun-misc-unsafe-memory-access=allow</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
