<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.browicy</groupId>
        <artifactId>browicy-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>browicy-engine-integration-tests</artifactId>
    <name>browicy-engine-integration-tests</name>
    <description>Modulübergreifende Tests für HTML, CSS, DOM und Render-Tree.</description>

    <dependencies>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-dom</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-render</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-css</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-html</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
