<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.browicy</groupId>
        <artifactId>browicy-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>browicy-engine-render</artifactId>
    <name>browicy-engine-render</name>
    <description>Render-Tree, Render-Styles und Box-/Inline-Modell.</description>

    <dependencies>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-dom</artifactId>
        </dependency>
    </dependencies>
</project>
