<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.browicy</groupId>
        <artifactId>browicy-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>browicy-desktop</artifactId>
    <name>browicy-desktop</name>
    <description>Desktop-Browser-UI (Swing, reines Java, GraalVM-native-image-tauglich).</description>

    <properties>
        <main.class>com.browicy.Main</main.class>
        <!-- Nur dieses Modul führt bei "mvn ... exec:java" tatsächlich aus -->
        <exec.skip>false</exec.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-html</artifactId>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-engine-render</artifactId>
        </dependency>
        <dependency>
            <groupId>com.browicy</groupId>
            <artifactId>browicy-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>jsvg</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- mvn -pl desktop exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <!-- Ausführbares Fat-Jar: java -jar desktop/target/browicy-desktop-*.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                    <manifestEntries>
                                        <!-- Erlaubt Truffle (GraalJS) Native-Access ohne
                                             JDK-Warnung beim Start mit java -jar (JDK 24+). -->
                                        <Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Nativ-Kompilierung mit GraalVM: mvn -Pnative -pl desktop -am package
             Benötigt ein GraalVM-JDK (JAVA_HOME) mit native-image. -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>browicy</imageName>
                            <mainClass>${main.class}</mainClass>
                            <buildArgs>
                                <buildArg>-Djava.awt.headless=false</buildArg>
                                <buildArg>--no-fallback</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
